{
  "name": "server",
  "version": "1.0.0",
  "description": "Maestroverse Backend API Server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node --test src/__tests__/**/*.test.js",
    "migrate": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "node src/seed.js",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "argon2": "^0.31.2",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csrf-csrf": "^3.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.4",
    "nodemailer": "^6.9.7",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.11.3",
    "socket.io": "^4.7.2",
    "ws": "^8.13.0",
    "zod": "^3.22.2",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.2.0"
  }
}
